@import "syntax-variables";


atom-text-editor {
	background-color: @syntax-background-color;
	color: @syntax-text-color;

	.wrap-guide {
		background-color: @syntax-wrap-guide-color;
	}

	.indent-guide {
		color: @syntax-indent-guide-color;
	}

	.invisible-character {
		color: @syntax-invisible-character-color;
	}

	.gutter {
		background-color: @syntax-gutter-background-color;
		color: @syntax-gutter-text-color;

		.line-number {
			&.cursor-line {
				background-color: @syntax-gutter-background-color-selected;
				color: @syntax-gutter-text-color-selected;
			}

			&.cursor-line-no-selection {
				color: @syntax-gutter-text-color-selected;
			}
		}
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: @light-gray;
	}

	.invisible {
		color: @syntax-text-color;
	}

	.cursor {
		color: @syntax-cursor-color;
	}

	.selection .region {
		background-color: @syntax-selection-color;
	}
}


// Syntax styles

.syntax--storage {
	color: @light-purple;
}

.syntax--comment {
	color: @green;
	& .syntax--storage {
		color: @green;
		font-weight: bold;
	}
}

.syntax--keyword {
	color: @pink;

	&.syntax--directive, &.syntax--directive * {
		color: @brown;
	}

	&.syntax--operator {
		// color: @syntax-text-color;
	}

	&.syntax--other.syntax--special-method {
		color: @blue;
	}

	&.syntax--other.syntax--unit {
		//color: @orange;
	}
}

.syntax--constant {
	color: @blue;

	&.syntax--numeric, &.syntax--numeric * {
		color: @blue;
	}

	&.syntax--other.syntax--color {
		color: @cyan;
	}

	&.syntax--other.syntax--symbol {
		color: @green;
	}
}

.syntax--variable {
	color: @cyan;

	&.syntax--interpolation {
		color: darken(@red, 10%);
	}

	&.syntax--parameter.syntax--function {
		color: @cyan;
	}
}
.syntax--property-name {
	color: @ochre;
}

.syntax--invalid.syntax--illegal {
	background-color: @soft-red;
	color: @syntax-background-color;
}

.syntax--string {
	color: @red;


	&.syntax--regexp {
		color: @purple;

		.syntax--source.syntax--ruby.syntax--embedded {
			color: @orange;
		}
	}
}
.syntax--underline.syntax--link {
	color: @bright-blue;
	text-decoration: underline;
	text-decoration-color: darken(@syntax-text-color, 30%);
}

.syntax--punctuation {
	&.syntax--definition {
		&.syntax--comment {
			// color: @green;
		}

		&.syntax--string,
		&.syntax--variable,
		&.syntax--parameters,
		&.syntax--array {
			//color: inherit;
		}

		&.syntax--heading,
		&.syntax--identity {
			// color: @brown;
		}

		&.syntax--bold {
			//color: @light-orange;
			font-weight: bold;
		}

		&.syntax--italic {
			//color: @purple;
			font-style: italic;
		}
	}

	&.syntax--section.syntax--embedded {
		color: darken(@red, 10%);
	}

}

.syntax--support {
	&.syntax--class {
		color: @purple;
	}
	&.syntax--type {
		color: @light-purple;
	}

	&.syntax--function  {
		color: @purple;

		&.syntax--any-method {
			color: @purple;
		}
	}
}

.syntax--entity {
	&.syntax--name.syntax--function {
		color: @blue;
	}
	&.syntax--name.syntax--type {
		color: @cyan;
		text-decoration: underline;
	}

	&.syntax--other.syntax--inherited-class {
		color: @purple;
	}
	&.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
		color: @light-orange;
	}

	&.syntax--name.syntax--section {
		color: @blue;
	}

	&.syntax--name.syntax--tag {
		color: @purple;
		text-decoration: underline;
	}

	&.syntax--other.syntax--attribute-name {
		color: @orange;

		&.syntax--id {
			color: @blue;
		}
	}
}

.syntax--meta {
	&.syntax--link {
		color: @orange;
	}

	&.syntax--require {
		color: @blue;
	}

	&.syntax--selector {
		color: @purple;
	}

	&.syntax--separator {
		background-color: @gray;
		color: @syntax-text-color;
	}

	&.syntax--protocol-list {
		color: @light-orange;
	}

}

.syntax--none {
	color: @syntax-text-color;
}

.syntax--source.syntax--gfm .syntax--markup {
	&.syntax--heading-1 {
		color: @cyan;
	}
	&.syntax--heading-2 {
		color: @dark-cyan;
	}
	&.syntax--heading-3 {
		color: @light-purple;
	}
	&.syntax--heading-4 {
		color: @purple;
	}
	&.syntax--heading-5 {
		color: @pink;
	}

	&.syntax--link {
		color: @blue;
	}

	&.syntax--hr {
		color @brown;
	}

	&.syntax--changed {
		color: @ochre;
	}

	&.syntax--deleted {
		color: @red;
	}

	&.syntax--bold {
		color: @soft-red;
		font-weight: bold;
	}

	&.syntax--italic {
		color: @purple;
		font-style: italic;
	}

	&.syntax--inserted {
		color: @green;
	}

	&.syntax--list {
		color: @lime;
	}

	&.syntax--quote {
		color: @red;
	}

	&.syntax--raw { // Code blocks
		color: @orange;
	}

	&.syntax--raw.syntax--inline {
		color: @orange;
	}
}


// Mini editor

atom-text-editor[mini] .scroll-view {
	padding-left: 1px;
}
