// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #06989a;
@dark-cyan: #006163;
@blue: #337bd8;
@bright-blue: #2382fd;
@purple: #9f66af;
@light-purple: #cb75d0;
@pink: #e85ddc;
@green: #4e9a06;
@red: #c53333;
@orange: #da7732;
@light-orange: #f0a674;
@lime: #8ae234;
@soft-red: #cc6666;
@ochre: #c4a000;
@yellow: #fce94f;
@brown: #a27019;
